@media screen and (max-width: 844px) {
    .rodape{
        display: block;
        margin: 0px 0px;
    }
    .container{
        display: block;
    }
    .login-caixa{
        display: block;
        margin-left: 300px;
        margin-right: 300px;
    }
}
body{
    margin: 0px 0px;
}
.container{
    display: block;
}

.rodape{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.rodape-texto{
    color: rgb(17, 17, 17);
}

.login-caixa{
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    margin: 50px 300px;
    padding: 30px;
    
}
.login-input{
    padding: 5px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}
.button{
    padding: 5px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: rgb(179, 179, 196);
}

.rec-senha{
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 530px;
    margin-right: 530px;
    padding: 30px;
}

.home{
    display: flex;
    margin: 0px 0px;

}
.sobre-caixa{
    display: flex;
    text-align: center;
    background-color: rgb(230, 230, 230);
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: auto;
    padding-right: 25px;
    padding-left: 25px ;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}
