<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frota-carros-login</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\abrirPagina.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div >
        <ul class="nav justify-content-center" style="background-color:rgb(230,230,230);">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:rgb(12, 12, 12)">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastrar-usuario.html" style="color:rgb(12, 12, 12)">Cadastrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html" style="color:rgb(12, 12, 12)">Sobre</a>
            </li>
    </div>


    <div class="container">
        <form action="" method="post" class="login-caixa">
            
            <div style="text-align: center;">
                <h3>Cadastrar</h3>
            </div>
            <label for="nome-usuario">Nome</label>
            <input type="text" id="name-user" class="login-input" required>

            <label for="cpf">CPF</label>
            <input type="text" id="cpf-user" class="login-input" required>

            <label for="email">Email</label>
            <input type="email" id="email-user" class="login-input" required>

            <label for="nascimento-usuario">Data de nascimento</label>
            <input type="date" id="birth-user" class="login-input" required>

            <input type="submit" onclick="abrirIndex()" value="Enviar" class="button" >
        </form>

    </div>
</body>
</html>