<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frota-carros-login</title>
    <link rel="stylesheet" href="css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js\abrirPagina.js"></script>
</head>

<body>

    <div>
        <ul class="nav justify-content-center" style="background-color:rgb(230, 230, 230);">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:rgb(12, 12, 12)">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastrar-usuario.html" style="color:rgb(12, 12, 12)">Cadastrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html" style="color:rgb(12, 12, 12)">Sobre</a>
            </li>
    </div>

    <div class="container">

        <div>
            <form action="" method="post" class="login-caixa" >
                <div style="text-align: center;">
                    <h3>login</h3>
                </div>
                <label for="usuario">usuario</label>
                <input type="text" id="user" class="login-input" required>

                <label for="senha">senha</label>
                <input type="password" id="password" class="login-input" required>

                <input type="submit" value="Enviar" class="button"
                onclick="abrirHome()">

                <a href="codigo-nova-senha.html" style="color: black; text-align: right;font-size: 80%;">esqueci minha senha</a>

            </form>

        </div>

    </div>
</body>
</html>