<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar-Senha</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\abrirPagina.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div >
        <ul class="nav justify-content-center" style="background-color:rgb(230,230,230);">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:rgb(12, 12, 12)">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastrar-usuario.html" style="color:rgb(12, 12, 12)">Cadastrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html" style="color:rgb(12, 12, 12)">Sobre</a>
            </li>
    </div>

    <div>
        <form action="" method="post" class="rec-senha">
            <div style="text-align: center;">
                <h4>Recuperar Senha</h4>
            </div>

            <label for="nova-senha">Informe a nova senha:</label>
            <input type="password" name="" id="new-password" class="login-input" required >

            <label for="nova-senha">Reescreva a nova senha:</label>
            <input type="password" name="" id="new-password" class="login-input" required >

            <input type="submit" name="enviar" id="new-password-submit" 
            class="button" onclick="abrirIndex()">

            <a href="l" style="color: black; text-align: right;font-size: 80%;">não recebi o código!</a>

        </form>
    </div>
</body>
</html>