<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frota-carros-sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">

</head>
<body style="background-color: rgb(255, 255, 255);">
    <div >
        <ul class="nav justify-content-center" style="background-color:rgb(230,230,230);">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:rgb(12, 12, 12)">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastrar-usuario.html" style="color:rgb(12, 12, 12)">Cadastrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html" style="color:rgb(12, 12, 12)">Sobre</a>
            </li>
    </div>

    <div class="sobre-caixa" style="margin-top: 50px;">
        <h3 style="margin-right: 20px; margin-top: 20px; margin-bottom: 20px; text-align: left;">Fleet Table</h3>
        <p>Fleet Table é um software de gerenciamento de frota baseado em soluções uteis 
            para o controle de viagens e despesas da sua empresa.</p>
    </div>
    
</body>
</html>